<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Library</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>My Library</h1>
  </header>

  <button id="new-book">New Book</button>

  <div class="books-container"></div>

  <form action="" method="get">
    <div class="group">
      <label for="title">Title
        <input type="text" id="title">
      </label>
    </div>
    <div class="group">
    <label for="author">Author
      <input type="text" id="author">
    </label>
  </div>
    <div class="group">
      <label for="pages">Number of pages
        <input type="text" id="pages">
      </label>
    </div>
    <fieldset>
      <legend>Have you read this book?</legend>
      <div>
        <input type="radio" name="read" id="read" value="Read">
        <label for="read">Yes</label>
      </div>
      <div>
        <input type="radio" name="read" id="not-read" value="Not Read">
        <label for="not-read">No</label>
      </div>
    </fieldset>
    <button class="add-book">Add Book</button>
  </form>
  
</body>
</html>